# Quartus Prime Lite 18.1 + 25.1 Docker container for sd2snes / openFPGA Pocket FPGA builds.
#
# Layer A (existing): Quartus 25.1 Lite for the openFPGA Pocket core (Cyclone V).
# Layer B (added):    Quartus 18.1 Lite for the sd2snes_parmk3 core (Cyclone IV E).
#
# Cyclone IV E was deprecated in Quartus 22.x and is not in 25.1 Lite at all,
# so the sd2snes Cyclone IV E targets need the older toolchain. We install
# 18.1 alongside 25.1 instead of replacing it so both build pipelines work
# from the same image.
#
# After build:
#   /opt/intelFPGA_lite/25.1/quartus/bin/quartus_sh   -> Quartus 25.1 (Cyclone V, MAX 10)
#   /opt/intelFPGA_lite/18.1/quartus/bin/quartus_sh   -> Quartus 18.1 (Cyclone IV E, ...)
# Both share /work as the WORKDIR. PATH points at 25.1 by default; override
# explicitly when calling 18.1 tools (e.g. /opt/intelFPGA_lite/18.1/quartus/bin/quartus_map).
#
# Build:
#   docker build --platform=linux/amd64 -t mk3-quartus -f Dockerfile.quartus .
#
# The 18.1 setup expects two large files in the build context:
#   - QuartusLiteSetup-18.1.0.625-linux.run     (~2 GB, mandatory)
#   - cyclone-18.1.0.625.qdz                    (~470 MB, mandatory for IV E)
#
# Final image is ~26-28 GB after both toolchains are installed.

FROM ubuntu:20.04 AS deps_only

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        locales \
        libglib2.0-0 \
        libfontconfig1 \
        libfreetype6 \
        libxext6 \
        libxrender1 \
        libxtst6 \
        libxi6 \
        libsm6 \
        libxkbcommon0 \
        libdbus-1-3 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-render-util0 \
        libxcb-randr0 \
        libxcb-shape0 \
        libxcb-sync1 \
        libxcb-xfixes0 \
        libxcb-xinerama0 \
        libxcb-xkb1 \
        libpng16-16 \
        libnss3 \
        libfreebl3 \
        wget \
        curl \
        sudo \
        unzip \
        xz-utils \
        perl \
        python3 \
        tzdata \
        libc6-i386 \
        libstdc++6 \
        libxft2 \
        libxss1 \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Quartus 25.1 layer (online-installer stub, downloads ~6.5 GB of devices)
FROM deps_only AS quartus25

COPY qinst-lite-linux-25.1std-1129.run /tmp/qinst.run
RUN chmod +x /tmp/qinst.run \
    && mkdir -p /tmp/qdl /opt/intelFPGA_lite/25.1 \
    && /tmp/qinst.run --target /tmp/qext --noexec \
    && ( /tmp/qext/quartus/bin/qinst \
            --cli \
            --accept-eula \
            --auto-install \
            --bypass \
            --download-dir /tmp/qdl \
            --install-dir /opt/intelFPGA_lite/25.1 \
        || echo "Post-install GUI probe failed (expected in headless container)" ) \
    && rm -rf /tmp/qinst.run /tmp/qdl /tmp/qext

# Quartus 18.1 layer (offline installer, ~2 GB binary + ~470 MB Cyclone IV pack)
# The 18.1 installer is a self-extracting archive; --mode unattended runs the
# silent install path. The Cyclone IV qdz needs to live next to the setup so
# the installer picks up the device pack during the same run.
FROM quartus25 AS final

COPY QuartusLiteSetup-18.1.0.625-linux.run /tmp/q18.run
COPY cyclone-18.1.0.625.qdz                /tmp/cyclone-18.1.0.625.qdz
RUN chmod +x /tmp/q18.run \
    && ( /tmp/q18.run \
            --mode unattended \
            --unattendedmodeui none \
            --installdir /opt/intelFPGA_lite/18.1 \
            --accept_eula 1 \
            --disable-components quartus_help,modelsim_ase,modelsim_ae \
        || echo "installer rc=$? -- proceeding to manual cyclone pack" ) \
    && test -x /opt/intelFPGA_lite/18.1/quartus/bin/quartus_sh \
    && mkdir -p /opt/intelFPGA_lite/18.1/quartus/devices \
    && cp /tmp/cyclone-18.1.0.625.qdz /opt/intelFPGA_lite/18.1/quartus/devices/ \
    && rm -f /tmp/q18.run /tmp/cyclone-18.1.0.625.qdz

# Default PATH points at 25.1 for the openFPGA Pocket build flow. The 18.1
# tools are reachable via their absolute path; convenience wrappers below
# expose them as quartus_*_18 commands.
ENV QUARTUS_ROOTDIR=/opt/intelFPGA_lite/25.1/quartus
ENV PATH=$QUARTUS_ROOTDIR/bin:$PATH

RUN for t in quartus_sh quartus_map quartus_fit quartus_sta quartus_asm quartus_eda quartus_drc; do \
        ln -sf /opt/intelFPGA_lite/18.1/quartus/bin/$t /usr/local/bin/${t}_18 ; \
    done

RUN quartus_sh --version \
    && /opt/intelFPGA_lite/18.1/quartus/bin/quartus_sh --version \
    && /opt/intelFPGA_lite/18.1/quartus/bin/quartus_sh --tcl_eval "get_part_list -family \"Cyclone IV E\"" | head -c 200

WORKDIR /work
CMD ["bash"]
